<!doctype html
<head>
	<title>My Page</title>
<style>
.header
{
	text-align:center;
	background-color:#8bd1cb;
	font-size:15px;
	padding:80px;
}
.menu
{
	backround-color:#8bd1cb;
	overflow:hidden;
}
.menu a
{
	text-decoration:none;
	padding:14px 20px;
	color:blue;
	float:left;
}
.menu a.right
{
	float:right;
}
.menu a:hover
{
	background-color:#8bd1cb;
	color-blue;
	}
	* {
		box-sizing:border-box;
	}

	.row
	{
		display:flex;
		flex-wrap:wrap
	}
	.side
	{
		flex: 30%;
		background-color:#f1f1f1;
		padding:20px;
	}
	.main
	{
		flex: 70%;
		background-color:white; 
		padding:20px;
	}
	.footer
	{
		padding:5px;
		text-align:center;
		background:#ddd;
	}	
}
</style>
</head>
<body> 
<div class="header">
<h1>Welcome To My Website<h1>
<h7>A Website Created by me</h7>
</div>
<div class="menu">
                     <a href="favsites.html">Fav Sites</a>
		     <a href="https://www.youtube.com/channel/UC4ab0qCKUkXMRQAQlow6gkQ">My Channel</a>
		     <a href="https://www.youtube.com">Youtube</a>
		     <a href="Gallery.html">Gallery</a>
		     <a href="" class="right">My Number</a>	
</div>
<div class="row">
	<div class="side">
	<p>Pic of me</p>
	<img src="cutties.jpg" style="height:200px;width:100%"></img>
	</div>
<div class="main">
	<p>Hi! I am AnanyaM.A,I am Studing in Vidya Mandir</p>
	<p>I am Grade 5</p>
	<p>I live in Chennai</p>
	<p>I was born on August 11 2011</p>
</div>
</div>
	<div class="footer">
		<p>Thanks For Looking at My Webpage</p>
	</div>
</body>